div {
	display: block;
}

svg {
	// background: red;
    border: 1px solid;
}

.clrfix {
    zoom: 1;
}

.clrfix:after {
    content: ".";
    display: block;
    height: 0;
    width: 0;
    line-height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}

.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}